.<!DOCTYPE HTML>

<html>
	<head>
		<title>VIANNEY SGH</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">VIANNEY</a>
				<nav>
					<ul>
						<li><a href="inicio.php">Inicio</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Baños</h1>

								
							<!-- Table -->
								<section>
									<h2>Productos</h2>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Nombre</th>
													<th>Descripcion</th>
													<th>Precio</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Juego de baño akumal</td>
													<td>Color naranja con una linea de mandala</td>
													<td>$269</td>
												</tr>
												<tr>
													<td>Cortinas Viasoft</td>
													<td>Color coral</td>
													<td>$449</td>
												</tr>
												<tr>
													<td>Toalla de baño</td>
													<td> Color rosa palo con una linea de bordado</td>
													<td>$279</td>
												</tr>
												<tr>
													<td>Cortina arrecife</td>
													<td>Color azul con un paisaje de arrecife</td>
													<td>$600</td>
												</tr>
												<tr>
													<td>Batas de baño</td>
													<td> Color rosa palo</td>
													<td>$530</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h3>Ofertas</h3>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Nombre</th>
													<th>Descripcion</th>
													<th>Precio</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Cortinas bora</td>
													<td>Color blanco con estampado de hojas color verde en la parte inferior</td>
													<td>$200</td>
												</tr>
												<tr>
													<td>Juego de baño carey</td>
													<td>Color azul rey con una linea de mandalas</td>
													<td>$190</td>
												</tr>
												<tr>
													<td>Toalla de baño</td>
													<td> color blanco con una linea en las orillas color azul rey</td>
													<td>$160</td>
												</tr>
												<tr>
													<td>Cortina castaña</td>
													<td>Color chocolate con una linea de flores color hueso en la parte superior</td>
													<td>$300</td>
												</tr>
												<tr>
													<td>Bata de baño</td>
													<td>Color turquesa</td>
													<td>$299</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>



							<!-- Image -->
								<section>
									<div class="box alt">
										<div class="row gtr-uniform">
											<div class="col-4"><span class="image fit"><img src="images/pic16.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic17.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic18.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic19.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic20.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic21.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic22.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic23.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic24.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic25.jpg" alt="" /></span></div>
										</div>
									</div>
									
								</section>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Vianney.</li><li>Design: <a href="http://html5up.net">By SGH</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>