.<!DOCTYPE HTML>

<html>
	<head>
		<title>VIANNEY SGH</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">VIANNEY</a>
				<nav>
					<ul>
						<li><a href="inicio.php">Inicio</a></li>
						
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Recamaras</h1>

								
							<!-- Table -->
								<section>
									<h2>Productos</h2>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Nombre</th>
													<th>Descripcion</th>
													<th>Precio</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Edredón Aruba</td>
													<td>Doble vista color gris y turquesa</td>
													<td>$1449</td>
												</tr>
												<tr>
													<td>Colcha dilar</td>
													<td>Blanco con diseño mandala</td>
													<td>$729</td>
												</tr>
												<tr>
													<td>Frazada Rosa</td>
													<td> Color rosa palo</td>
													<td>$179</td>
												</tr>
												<tr>
													<td>Sábanas Bahía</td>
													<td>Color blanco con estampado de plumas color rosa y verde pastel</td>
													<td>$800</td>
												</tr>
												<tr>
													<td>Cojin Andes</td>
													<td> color chocolate con un boton en el centro</td>
													<td>$230</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h3>Ofertas</h3>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Nombre</th>
													<th>Descripcion</th>
													<th>Precio</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Sábanas Cabos</td>
													<td>Color esmeralda</td>
													<td>$400</td>
												</tr>
												<tr>
													<td>Edredón novo bacalar</td>
													<td>Color gris con lunares rosa palo</td>
													<td>$650</td>
												</tr>
												<tr>
													<td>Colcha Hojarasca</td>
													<td> Doble visata color tinto y cafe con estampado de hojas blanco, tinto y cafe</td>
													<td>$700</td>
												</tr>
												<tr>
													<td>Funda de cojin</td>
													<td>Color hueso con la palabra love en letra cursiva</td>
													<td>$300</td>
												</tr>
												<tr>
													<td>Frazada</td>
													<td>Color blanco con estampado de Madrid</td>
													<td>$299</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>


							<!-- Image -->
								<section>
									<div class="box alt">
										<div class="row gtr-uniform">
											<div class="col-4"><span class="image fit"><img src="images/pic06.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic08.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic09.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic10.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic11.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic12.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic13.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic14.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic15.jpg" alt="" /></span></div>
										</div>
									</div>
									
								</section>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Vianney.</li><li>Design: <a href="http://html5up.net">By SGH</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>