.<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>VIANNEY SGH</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">VIANNEY</a>
				<nav>
					<ul>
						<li><a href="inicio.php">Inicio</a></li>
						
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Hogar</h1>

								
							<!-- Table -->
								<section>
									<h2>Productos</h2>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Nombre</th>
													<th>Descripcion</th>
													<th>Precio</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Mantel cactus</td>
													<td>Color naranja con una linea de cactus</td>
													<td>$449</td>
												</tr>
												<tr>
													<td>Camino de mesa copal</td>
													<td>Color negro con circulos dorados</td>
													<td>$449</td>
												</tr>
												<tr>
													<td>Manteles individuales</td>
													<td> Color rojo con circulos</td>
													<td>$279</td>
												</tr>
												<tr>
													<td>Mantel cali</td>
													<td>Color hueso con una linea inferior con estampado de flores en color chocolate</td>
													<td>$510</td>
												</tr>
												<tr>
													<td>Cortina para comedor</td>
													<td> Color hueso</td>
													<td>$530</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h3>Ofertas</h3>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Nombre</th>
													<th>Descripcion</th>
													<th>Precio</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Mantel flor de durazno</td>
													<td>Color blanco con flores rosa palo en la parte inferior</td>
													<td>$220</td>
												</tr>
												<tr>
													<td>camino de mesa cordoba</td>
													<td>Color hueso con una linea de mandalas en color turquesa</td>
													<td>$190</td>
												</tr>
												<tr>
													<td>Manteles individuales</td>
													<td> color blanco con una linea en las orillas color azul rey</td>
													<td>$160</td>
												</tr>
												<tr>
													<td>Cortina de cocina</td>
													<td>Color cafe claro con una linea de flores en la parte superior</td>
													<td>$300</td>
												</tr>
												<tr>
													<td>Mantel maruata</td>
													<td>Color hueso con estampado de cuadrados color plata</td>
													<td>$299</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>



							<!-- Image -->
									<section>
									<div class="box alt">
										<div class="row gtr-uniform">
											<div class="col-4"><span class="image fit"><img src="images/pic26.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic27.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic28.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic29.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic30.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic31.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic32.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic33.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic34.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic35.jpg" alt="" /></span></div>
										</div>
									</div>
									
								</section>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Vianney.</li><li>Design: <a href="http://html5up.net">By SGH</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>