<!DOCTYPE HTML>

<html>
	<head>
		<title>VIANNEY SGH</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">VIANNEY</a>
				<nav>
					<ul>
						<li><a href="inicio.php">Inicio</a></li>
						
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Recursos Humanos</h1>

								
							<!-- Table -->
								<section>
									<h2>Empleados de la empresa</h2>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Nombre</th>
													<th>Area</th>
													<th>Tiempo en la empresa</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Arturo Cordoba</td>
													<td>Contabilidad</td>
													<td>3 años</td>
												</tr>
												<tr>
													<td>Juan Perez</td>
													<td>Informatica</td>
													<td>1 año</td>
												</tr>
												<tr>
													<td>Rosa Fernandez</td>
													<td> Producción</td>
													<td>5 años</td>
												</tr>
												<tr>
													<td>Isabela Rodriguez</td>
													<td>Publicidad</td>
													<td>7 años</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
												</tr>
											</tfoot>
										</table>
									</div>
                                    <ul class="actions">
										<li><a href="RHinfo.html" class="button">Si Hace Falta Personal</a></li>
									</ul>
                                    <ul class="actions">
										<li><a href="RH.php" class="button">No Hace Falta Personal</a></li>
									</ul>