.<!DOCTYPE HTML>

<html>
	<head>
		<title>VIANNEY SGH</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">VIANNEY</a>
				<nav>
					<ul>
						<li><a href="inicio.php">Inicio</a></li>
					</ul>
				</nav>
			</header>
				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Requisitos De Contratación y Descripción Del Puesto</h2>
							<div class="features">
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>Nombre del puesto:</h3>
									<p>Organos de dirección
                                    <h3>Puesto de jefe superior:</h3>
                                    <p>Gerente
                                    <h3>Jornada normal de trabajo:</h3>
                                    <p>Horario de 8:30 a 16:00 de Lunes a Viernes</p>
                                    <h3>Descripción general:</h3>
                                    <p>Coordinar y supervisar las funciones operativas y administrativas que se llevan a cabo en la sucursal.</p>
                                    <h3>Descripción del puesto:</h3>
                                    <p>Supervisar que se lleven a cabo las funciones operativas de los subordinados además de agilizar el servicio al cliente.
                                        <br>
• Apertura de sucursal
                                        <br>
• cerrar sucursal
                                        <br>
• Activación de cuentas y servicios autorización de cheque BanRegio
                                        <br>
• Autorizaciones menores de medidas de acceso, arqueo principal y cajas universales
                                        <br>
• Operar soluciones
                                        <br>
• Dotación y supervisión física de cajero automático
                                        <br>
• Atender pagos de impuestos integrar resguardar y enviar el paquete contable archivo general
                                        <br>
• Seguridad
                                        <br>
• Monitoreo de montos en caja universal
                                        <br>
• Monitoreo de efectivo en bóveda principal
                                        <br>
• Revisar el correcto funcionamiento de los dispositivos de seguridad de pisos y caja de venta
                                        <br>
• Revisar la correcta implementación del dispositivo Money clip</p>
                                       
    <a href="#" class="image"><img src="images/pic40.jpg" width="150" height="150"/></a>
                                    
								</section>
								<section>
									<span class="icon solid major fa-link"></span>
									<h3>Perfil del puesto</h3>
                                    <h3>Edad:</h3>
                                    <p>25 a 40 años
                                    <h3>Sexo:</h3>
                                    <p>Indistinto</p>
                                    <h3>Estado Civil:</h3>
                                    <p>Indistinto</p>
                                    <h3> A) Requisitos Intelectuales</h3>
                                    <p>• ESCOLARIDAD: Licenciatura terminada en áreas Económico-Administrativas.
                                        <br>
                                       • EXPERIENCIA: Tener al menos 2 años de antigüedad en la institución.
                                        <br>
                                       • CONOCIMIENTOS: Idioma Inglés, manejo de equipo de cómputo.
                                        <br>
                                       • HABILIDADES y APTITUDES: Buen desempeño laboral conocimientos en
                                         banca comercial, administración del personal, buen servicio al cliente, facilidad
                                         de palabra, paciente, manejo de conflictos, toma de decisiones,
                                         responsabilidad, actitud emprendedora, disciplina.</p>
                                  <h3> B) Requisitos Fisicos</h3>   
                                    <p>• Atención auditiva y visual
                                        <br>
                                       • ESFUERZOS FISICOS: Permanecer sentado por mucho tiempo, esfuerzo
                                         mental esfuerzo visual.</p>
                                    <h3> C) Responsabilidades Adquiridas:</h3>   
                                    <p>• PATRIMONIO: Puede haber daño en el equipo o computadora al igual que
                                         pérdida de documentos importantes o malas consecuencias por una mala
                                         decisión</p>
                                    <h3> D) Condiciones de trabajo:</h3>   
                                    <p>• AMBIENTE: Ligeramente desagradable, es un ambiente muy silencioso y no
                                         hay ruido.
                                        <br>
                                        • SEGURIDAD: situaciones en las que se pueden haber asaltos en el banco o
                                         posibles caídas accidentales.</p>
                                       
                                <a href="#" class="image"><img src="images/pic42.PNG" width="150" height="150"/></a>    
								</section>
                                	
							</div>
						</div>
					</section>
        <!-- Header -->
			<header id="header">
				<ul class="actions">
                <li><a href="loginRP.php" class="button">Cumple Con Los Requisitos</a></li>
                </ul>
                <ul class="actions">
                <li><a href="RH.php" class="button">No Cumple Con Los Requisitos</a></li>
                </ul>
			</header>
        <!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Vianney.</li><li>Design: <a href="http://html5up.net">By SGH</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
